upstream uniquiz_react_app {
    server uniquiz_react_app:3000;
}

upstream uniquiz_local_django{
    server uniquiz_local_django:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://uniquiz_react_app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    location /api/uniquiz {
        proxy_pass http://uniquiz_local_django;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }


}
